{
	"version": [  0,   1],
	"id": "",
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"],
			"vertices": [
				 1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000,
				-1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000,
				-1.000000, -1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,
				 1.000000, -1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000
			],
			"parts": [
				{
					"id": "Plane_part1",
					"type": "TRIANGLES",
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	],
	"materials": [
		{
			"id": "Material.002",
			"ambient": [ 0.050876,  0.050876,  0.050876],
			"diffuse": [ 0.800000,  0.800000,  0.800000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  1.000000,
			"specular": [ 0.800000,  0.800000,  0.800000],
			"shininess":  25.000000,
			"textures": [
				{
					"id": "base_color_texture",
					"filename": "u3Paving3.jpeg",
					"type": "DIFFUSE"
				}
			]
		}
	],
	"nodes": [
		{
			"id": "Plane",
			"rotation": [-0.707107,  0.000000,  0.000000,  0.707107],
			"parts": [
				{
					"meshpartid": "Plane_part1",
					"materialid": "Material.002",
					"uvMapping": [[]]
				}
			]
		}
	],
	"animations": []
}
