# GameAlexZakh

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  (+2 more)
core/: build.gradle
core/src/main/java/com/bestproject/main/: CameraRotation.java  CameraUtils.java  DeathScreen.java  Joystick.java  Main.java  MainGame.java  ObjectItem.java  ScreenEmulator.java  StartingScreen.java  StaticBuffer.java  StaticQuickMAth.java  StaticShaders.java  UI.java  ViewportBuffer.java
core/src/main/java/com/bestproject/main/Ais/: AI.java  BlueSlimeAi.java  BossAi.java  MechAI.java
core/src/main/java/com/bestproject/main/Attacks/: Attack.java  Blast.java  EmptyAttackHitbox.java  Explosion.java  FlameRIng.java  Flintlock.java  FlyingSword.java  KnockBackSlashes.java  MassInfection.java  MechBullet.java  Slash.java  SlashParry.java  coinFling.java
core/src/main/java/com/bestproject/main/Buttons/: JumpButton.java
core/src/main/java/com/bestproject/main/CharacterUtils/: CharacterWidget.java  DialogueScreen.java  Elytra.java  FontConfig.java  Item.java  MapQuickTravel.java  RocketLauncher.java  Slingshot.java
core/src/main/java/com/bestproject/main/CostumeClasses/: ChatRenderer.java  CircularWarning.java  Click.java  CostumeShader.java  CostumeShaderProvider.java  Curve.java  FPS.java  FrontFaceShader.java  FrontSaceDepthProvider.java  GradientDecalWarning.java  Healthbar.java  HeightBasedRect.java  IMPACTFRAME.java  ImageButton.java  LightShadowMapping.java  ScreenSpaceSim.java  SpriteSheet.java  SpriteSheetDecal.java  TextRenderer.java  TextRendererController.java  ToonShader.java  UVSHADER.java  Vertex.java
core/src/main/java/com/bestproject/main/CreativeMode/: CreativeMode.java  ShowHitbox.java  TextureUtils.java
core/src/main/java/com/bestproject/main/Databases/: DatabaseController.java  MapInfoDecimation.java  PlayerInfoDatabase.java  QuestDatabase.java  WorldDatabse.java
core/src/main/java/com/bestproject/main/Dialogues/: Dialogue.java  DialogueDecal.java  DialogueManager.java  TextPrinter.java  VoiceLine.java
(+170 files in other folders)
