org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
anim8Version=0.4.7
artemisOdbVersion=2.3.0
colorfulVersion=0.9.0
controllerMappingVersion=2.3.0
gdxControllersVersion=2.2.3
controllerScene2DVersion=2.3.0
gdxGltfVersion=2.2.1
tinyVGVersion=191935efc2
shapeDrawerVersion=2.6.0
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
visUiVersion=1.5.5
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
gdxVersion=1.13.1
projectVersion=1.0.0
